# Shelter-backend

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/shelter/mykyda/: ApplicationRunner.java  Main.java
src/main/java/com/shelter/mykyda/config/: BucketConfig.java
src/main/java/com/shelter/mykyda/coverter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/shelter/mykyda/database/entity/: Image.java  Need.java  NewsItem.java  Post.java  Role.java  Shelter.java  User.java
src/main/java/com/shelter/mykyda/database/repository/: ImageRepository.java  NewsItemRepository.java  PostRepository.java  ShelterRepository.java  UserRepository.java
src/main/java/com/shelter/mykyda/database/specification/: NewsItemSpecification.java  PostSpecification.java  ShelterSpecification.java
src/main/java/com/shelter/mykyda/dto/: ImageDTO.java  NewsItemDTO.java  NewsItemSavePutDTO.java  PostDTO.java  PostFullDTO.java  PostPutDTO.java  PostSaveDTO.java  ShelterDTO.java  ShelterSaveDTO.java  UserDTO.java
src/main/java/com/shelter/mykyda/exeption/: NotFoundException.java
src/main/java/com/shelter/mykyda/http/controller/: NewsItemController.java  PostController.java  ShelterController.java
src/main/java/com/shelter/mykyda/security/api/: AuthController.java  CsrfController.java  UserController.java
src/main/java/com/shelter/mykyda/security/config/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  BucketConfig.java  JwtFilter.java  JwtUtil.java  MultipartJackson2HttpMessageConverter.java  SecurityConfig.java  UtilConfig.java
src/main/java/com/shelter/mykyda/service/: DeleteService.java  MediaService.java  NewsItemService.java  PostService.java  SaveService.java  ShelterService.java
src/main/resources/: application.yml
src/test/java/com/example/shelter/: ShelterApplicationTests.java
(+15 files in other folders)
